<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Times, serif;
        }

        html {
            height: 100%;
        }

        body {
            height: 100%;
            background: rgb(168, 93, 87);
            background: linear-gradient(90deg, rgba(168, 93, 87, 1) 0%, rgba(158, 124, 122, 1) 35%, rgba(77, 65, 79, 1) 100%);
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        h1 {
            font-size: x-large;
            margin: 10px 0px;
            font-weight: 400;
        }

        .containerPrincipal {
            flex-basis: 60%;
            display: flex;
            height: 80vh;
        }

        .imagen {
            flex-basis: 45%;
        }

        .formularioContenedor {
            flex-basis: 55%;
            background-color: white;
            border-top-right-radius: 15px;
            border-bottom-right-radius: 15px;
        }

        .imagen img {
            width: 100%;
            height: 100%;
        }

        form {
            text-align: left;
            margin: 20px 4px;
            padding-left: 20px;
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }

        .form-group {
            display: flex;
            align-items: center;
            flex-direction: column;
            width: 40%;
            margin: 5px 5px;
        }

        label {
            width: 100%;
            margin: 2px;
        }

        input:not([type="checkbox"]) {
            width: 100%;
            padding: 2px;
        }

        form>p,
        form>input[type="checkbox"],
        form>button {
            width: 100%;
        }

        .form-groupFlex{
            flex-direction: column;
            width: 100%;
        }

        #btn{
            width: 40%;
            padding: 2px;
            font-size: large;
            border-radius: 10px;
            margin: auto;
            border-color: rgb(168, 93, 87);
        }

        footer{
            padding: 5px;
            background: rgb(168, 93, 87);
            width: 70%;
            border-radius: 10px;
            margin: auto;
        }
    </style>
    <script src="crowdriseIndex.js  "></script>
</head>

<body>
    <div class="containerPrincipal">
        <div class="imagen">
            <img src="caribe.jpg" alt="Imagen del caribe">
        </div>
        <div class="formularioContenedor">
            <h1>Welcome to The Caribbean Website</h1>   
            <p>Let's get you all setup to go make your first trip</p>

            <form action="">
                <p>Already have an account? <a href="#">Sign in</a></p>
                <div class="form-group">
                    <label for="name">First Name</label>
                    <input type="text" name="name" id="name">
                </div>
                <div class="form-group">
                    <label for="lastname">Last Name</label>
                    <input type="text" name="lastname" id="lastname">
                </div>
                <div class="form-group">
                    <label for="phone">Phone</label>
                    <input type="number" name="number" id="number">
                </div>
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" name="email" id="email">
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" name="password" id="password">
                </div>  
                <div class="form-group">
                    <label for="passwordR">Repeat Password</label>
                    <input type="password" name="passwordR" id="passwordR">
                </div>
                <div class="form-groupFlex">
                    <input type="checkbox" id="spam"> <label for="spam">Yes, I want spam.</label>
                </div>
                <div class="form-groupFlex">
                    <input type="checkbox" id="agree" required> <label for="agree">I agree to the <a href="#">exploitation</a>.</label>
                </div>    
                <button type="submit" id="btn">Sign Up</button>
            </form>
            <footer>
                <p>Liking what you see? - See more at <a href="https://github.com/ortizzxz/" target="_blank">GitHub!</a></p>
            </footer>
        </div>
    </div>
</body>

</html>