<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task Manager</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    width: 100%;
    min-height: 100vh;
    padding: 10px;
    background: #252424;
}

.todo-app{
    width: 100%;
    max-width: 50%;
    background: #FFF;
    margin: 10vw auto;
    border-radius: 10px;
    padding: 40px 30px 70px;
}

.todo-app h2 {
    color: #252424;
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.row{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 20px;
    border-radius: 30px;
    background: #d6d2d2;
    margin-bottom: 25px;
}

input {
    flex: 1;
    border: none;
    outline: none;
    background: transparent;
    padding: 10px;
}

button {
    border: none;
    outline: none;
    padding: 15px 30px;
    color: #fff;
    background: #252424;
    font-size: 16px;
    cursor: pointer;
    border-radius: 40px;
}

ul li{
    user-select: none;
    cursor: pointer;
    list-style: none;
    font-size: 17px;
    padding: 12px 8px 12px 20px;
    position: relative;
}

ul li.checked{
    color: #555;
    text-decoration: line-through;
}

ul li span {
    position: absolute;
    right: 0;
    top: 5px;
    width: 40px;
    height: 40px;
    font-size: 22px;
    color: #555;
    line-height: 40px;
    text-align: center;
    border-radius: 50%;
}

ul li span:hover{
    background: #d6d2d2;

}
    </style>    
</head>
<body>
    <div class="container">
        <div class="todo-app">
            <h2>Task Manager</h2>
            <div class="row">
                <input type="text" id="input-box" placeholder="Add a task...">
                <button onclick="addTask()">Add task</button>
            </div>
            <ul id="list-container">
         
            </ul>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>