/* Variables CSS */
:root {
  --primary-color: #fff; /* Blanco */
  --secondary-color: #333; /* Gris oscuro */
  --third-color: #dfdede; /* Gris oscuro */
  --accent-color: #000; /* Negro */
  --font-family-main: "Quicksand", sans-serif;
  --font-family-title: "Helvetica", sans-serif;
  --spacing: 16px;
  --shadow-color: rgba(0, 0, 0, 0.1);
}

/* General Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--font-family-main);
  background-color: var(--secondary-color);
  color: var(--primary-color);
  line-height: 1.6;
}

/* Header */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--spacing);
  background-color: var(--secondary-color);
  border-bottom: 1px solid var(--primary-color);
}

.header .logo {
  flex: 0 1 auto;
}

.logo a {
  color: var(--primary-color);
  text-decoration: none;
}

nav {
  flex: 1;
  display: flex;
  justify-content: flex-end;
}

nav ul {
  list-style-type: none;
  display: flex;
  gap: var(--spacing);
  align-items: center;
}

nav ul li a {
  color: var(--primary-color);
  text-decoration: none;
  padding: var(--spacing);
  border-radius: 4px;
  font-weight: bold;
  transition: color 0.3s;
}

nav ul li a:hover {
  color: var(--accent-color);
}

.hero {
  display: grid;
  place-items: center;
  padding: 3rem 2rem;
  background-color: var(--secondary-color);
  color: var(--primary-color);
  text-align: center;
}

.hero h1 {
  font-size: 3rem;
  font-weight: bold;
  font-weight: 200;
}

.hero p {
  font-size: 2rem;
  font-weight: 300;
}

/* Categorías */
.categorias {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: var(--spacing);
  padding: 3rem 2rem;
}

.categoria {
  text-align: center;
  background-color: #f5f5f5;
  padding: var(--spacing);
  border-radius: 12px;
  box-shadow: 0 4px 10px var(--shadow-color);
  transition: transform 0.3s, box-shadow 0.3s;
}

.categoria:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 15px var(--shadow-color);
}

.categoria img {
  width: 100%;
  height: auto;
  border-radius: 8px;
}

.categoria h3 {
  margin-top: var(--spacing);
  font-size: 2rem;
  color: var(--secondary-color);
  font-weight: 400;
}

a{
    text-decoration: none;
}

/* Síguenos */
.síguenos {
  text-align: center;
  padding: 3rem;
  background-color: var(--third-color);
}

.síguenos h1 {
  font-size: 2.5rem;
  font-weight: 200;
  color: var(--secondary-color);
}

.síguenos p {
  font-size: 1.2rem;
  margin-bottom: 1.5rem;
  color: var(--secondary-color);
}

/* Síguenos Form */
#siguenosForm {
  display: grid;
  grid-template-columns: 1fr auto;
  gap: var(--spacing);
  justify-items: center;
  align-items: center;
  max-width: 600px;
  margin: 0 auto;
  background-color: var(--primary-color);
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 10px var(--shadow-color);
}

#siguenosForm form {
  display: grid;
  grid-template-columns: 1fr auto;
  gap: 0;
  width: 100%;
}

#siguenosForm input[type="email"] {
  padding: 12px;
  font-size: 1rem;
  border: 1px solid var(--secondary-color);
  background-color: #f5f5f5;
  color: var(--secondary-color);
  outline: none;
  transition: border-color 0.3s ease;
  width: 100%;
}

#siguenosForm input[type="email"]:focus {
  border-color: var(--accent-color);
}

#siguenosForm button {
  background-color: var(--accent-color);
  color: var(--primary-color);
  padding: 12px;
  font-size: 1rem;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s ease;
  text-align: center;
  white-space: nowrap;
}

#siguenosForm button:hover {
  background-color: #444;
}

.iconos-redes {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.iconos-redes a {
  display: inline-block;
}

.iconos-redes img {
  width: 40px;
  height: 40px;
  transition: transform 0.3s;
}

.iconos-redes img:hover {
  transform: scale(1.1);
}

/* Footer */
footer {
  background-color: var(--primary-color);
  color: var(--secondary-color);
  padding: 1rem 1rem;
  text-align: center;
}

footer .footer-links ul {
  list-style-type: none;
  display: flex;
  justify-content: center;
  gap: var(--spacing);
  margin-bottom: 1rem;
}

footer .footer-links ul li a {
  color: var(--secondary-color);
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s;
}

footer .footer-links ul li a:hover {
  color: var(--accent-color);
}

footer .iconos-redes a {
  margin: 0 10px;
  display: inline-block;
}

/* Productos */
.productos {
  padding: 3rem 2rem;
  background-color: var(--primary-color);
  color: var(--secondary-color);
}

.productos h1 {
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 2rem;
}

.productos-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: var(--spacing);
  color: var(--primary-color);
}

.producto {
  background-color: var(--secondary-color);
  border-radius: 8px;
  border: 1px solid black;
  border-color: var(--primary-color);
  padding: var(--spacing);
  text-align: center;
  box-shadow: 0 4px 10px var(--shadow-color);
  transition: transform 0.3s, box-shadow 0.3s;
}

.producto:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 15px var(--shadow-color);
}

.producto img {
  width: 100%;
  height: auto;
  border-radius: 8px;
}

/* Contenedor del carrusel */
.producto-imagenes {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 250px; /* Ajusta la altura según sea necesario */
    margin-bottom: 1rem;
  }
  
  .producto-carrusel {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
  }
  
  /* Contenedor de las imágenes del carrusel */
  .producto-carrusel-imagenes {
    display: flex;
    justify-content: center;
    gap: 10px;
  }
  
  .producto-imagen {
    width: 100%;
    height: auto;
    display: none; /* Solo la imagen activa será visible */
    transition: opacity 0.3s ease-in-out;
  }
  
  .producto-imagen.active {
    display: block;
  }
  
  /* Estilos de las flechas */
  .flecha {
    background-color: rgba(0, 0, 0, 0.3);
    color: #fff;
    font-size: 2rem;
    border: none;
    padding: 10px;
    cursor: pointer;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 1;
    transition: background-color 0.3s;
  }
  
  .flecha:hover {
    background-color: rgba(0, 0, 0, 0.1);
  }
  
  .flecha-izquierda {
    left: 10px;
  }
  
  .flecha-derecha {
    right: 10px;

  }
  

.producto h3 {
  font-size: 1.2rem;
  margin-top: var(--spacing);
}

.producto p {
  font-size: 1.1rem;
  font-weight: bold;
  color: var(--accent-color);
}

.btn-comprar {
  margin-top: var(--spacing);
  background-color: var(--accent-color);
  color: var(--primary-color);
  padding: 0.5rem 1rem;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s;
}

.btn-comprar:hover {
  background-color: #444;
}

/* Responsive Design */
@media (max-width: 768px) {
  .productos-container {
    grid-template-columns: repeat(2, 1fr);
  }

  .header {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .categorias {
    grid-template-columns: 1fr 1fr;
  }

  .hero h1 {
    font-size: 2.2rem;
  }

  .categoria {
    margin-bottom: 1.5rem;
  }

  #siguenosForm {
    grid-template-columns: 1fr;
  }

  #siguenosForm button {
    width: 100%;
  }
}

@media (max-width: 576px) {
  .productos-container {
    grid-template-columns: 1fr;
  }

  .hero h1 {
    font-size: 1.8rem;
  }

  .hero p {
    font-size: 1rem;
  }

  .categorias {
    grid-template-columns: 1fr;
  }

  .iconos-redes img {
    width: 30px;
    height: 30px;
  }
}
